{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "DnZmib2l16WkDaUhSH_3u",
      "type": "text",
      "x": -389.33333206176724,
      "y": -876.1944444444445,
      "width": 120.13333129882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b71",
      "roundness": null,
      "seed": 747919769,
      "version": 73,
      "versionNonce": 167241207,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742107250707,
      "link": null,
      "locked": false,
      "text": "PHP/Python",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PHP/Python",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gQkBpWNfz8AHYjWKkA0S_",
      "type": "text",
      "x": -152.23333263397183,
      "y": -878.1944444444445,
      "width": 30.933332443237305,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b73",
      "roundness": null,
      "seed": 956704951,
      "version": 153,
      "versionNonce": 739643159,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742107250707,
      "link": null,
      "locked": false,
      "text": "GO",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UWLkL4CYv2-ifEGu3ZY8C",
      "type": "text",
      "x": 209.48333311080967,
      "y": -869.1944444444445,
      "width": 27.600000381469727,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b74",
      "roundness": null,
      "seed": 469770103,
      "version": 103,
      "versionNonce": 478664633,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742107849910,
      "link": null,
      "locked": false,
      "text": "Go",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Go",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MIhvh00aHnC_CLo0s_8Ic",
      "type": "text",
      "x": 338.21666765213047,
      "y": -871.1944444444445,
      "width": 120.13333129882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b75",
      "roundness": null,
      "seed": 333125783,
      "version": 166,
      "versionNonce": 1207152183,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742107702945,
      "link": null,
      "locked": false,
      "text": "PHP/Python",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PHP/Python",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uAS8sTSxmRAxd0WrPgt9q",
      "type": "line",
      "x": -338.2666664123532,
      "y": -850.6944444444445,
      "width": 0.5,
      "height": 596,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b76",
      "roundness": {
        "type": 2
      },
      "seed": 1597391767,
      "version": 171,
      "versionNonce": 891662967,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742107250707,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5,
          596
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "61U5q_WfOuCbaGcQl-nf9",
      "type": "line",
      "x": -136.76666641235317,
      "y": -849.6944444444445,
      "width": 6.5,
      "height": 586.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b77",
      "roundness": {
        "type": 2
      },
      "seed": 1038865463,
      "version": 246,
      "versionNonce": 953568151,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742107250707,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -6.5,
          586.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "ellipse",
      "version": 1976,
      "versionNonce": 957011193,
      "index": "b78",
      "isDeleted": false,
      "id": "fOe7T9KT-LLO1scoVNW98",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 0,
      "angle": 0,
      "x": -500.14532799418885,
      "y": -885.3231060262801,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.25732316367123,
      "height": 63.25732316367123,
      "seed": 1373064057,
      "groupIds": [
        "7EwLkeg5S9fExLeuwo0zs"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742108671043,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2359,
      "versionNonce": 246926809,
      "index": "b79",
      "isDeleted": false,
      "id": "3I46IkkPw5falenVJvTAk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -484.06183148189564,
      "y": -842.0668316737477,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 29.444816863489923,
      "height": 26.21976380893291,
      "seed": 1941009497,
      "groupIds": [
        "lWBQHCrzM5tE_uPATguiS",
        "7EwLkeg5S9fExLeuwo0zs"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742108671043,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.29781948871087,
          -17.37454228302784
        ],
        [
          14.133512094475165,
          -26.21976380893291
        ],
        [
          24.969204700239462,
          -19.269946895721763
        ],
        [
          29.444816863489923,
          -1.8041260453889538
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 2099,
      "versionNonce": 437430969,
      "index": "b7A",
      "isDeleted": false,
      "id": "hV4YsG1f8klepiyTW9VgO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -476.61458782962404,
      "y": -881.9604129446628,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.075746234106852,
      "height": 13.19127795484354,
      "seed": 773030201,
      "groupIds": [
        "lWBQHCrzM5tE_uPATguiS",
        "7EwLkeg5S9fExLeuwo0zs"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742108671043,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3308,
      "versionNonce": 868150169,
      "index": "b7B",
      "isDeleted": false,
      "id": "jgZ-RYGrDVZ2hg_B_mugZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -481.18016896866857,
      "y": -838.9730917014315,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.206908512196115,
      "height": 13.544615757205369,
      "seed": 1851847193,
      "groupIds": [
        "CgEfZVrLa-jefI_ljmbXh",
        "7EwLkeg5S9fExLeuwo0zs"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742108671043,
      "link": null,
      "locked": false,
      "fontSize": 10.835692605764295,
      "fontFamily": 1,
      "text": "User",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vEMaI-h2CK6zuPf3sfsIa",
      "type": "arrow",
      "x": -329.7666664123532,
      "y": -791.6944444444445,
      "width": 189.5,
      "height": 0.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7C",
      "roundness": null,
      "seed": 387807161,
      "version": 63,
      "versionNonce": 1298290839,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742107910824,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          189.5,
          0.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KICE-VaC5JEPQlwUz00xa",
      "type": "text",
      "x": -322.58333206176724,
      "y": -829.1944444444445,
      "width": 100.63333129882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7D",
      "roundness": null,
      "seed": 126811543,
      "version": 50,
      "versionNonce": 1878689663,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742115901002,
      "link": null,
      "locked": false,
      "text": "/expertise",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/expertise",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AR9yGw8Nj13p-lvNrnV6W",
      "type": "rectangle",
      "x": -122.76666641235317,
      "y": -769.6944444444445,
      "width": 328.5,
      "height": 62.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7F",
      "roundness": {
        "type": 3
      },
      "seed": 1172748919,
      "version": 384,
      "versionNonce": 143264695,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742108776802,
      "link": null,
      "locked": false
    },
    {
      "id": "sOC3U55zMyOdtyaVZpeig",
      "type": "text",
      "x": -95.70000076293911,
      "y": -765.1944444444445,
      "width": 165.86666870117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7I",
      "roundness": null,
      "seed": 1955707161,
      "version": 259,
      "versionNonce": 1415051225,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742107776623,
      "link": null,
      "locked": false,
      "text": "/rag-topics topic",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/rag-topics topic",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QxxBpn0EM2BkG73kfHX7j",
      "type": "line",
      "x": 223.73333358764683,
      "y": -845.1944444444445,
      "width": 2.5,
      "height": 597.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7K",
      "roundness": {
        "type": 2
      },
      "seed": 654129625,
      "version": 129,
      "versionNonce": 1708268793,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742107847327,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.5,
          597.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "iWmb6QQyFsMFq3na0coBI",
      "type": "text",
      "x": -15.8999977111813,
      "y": -737.6944444444445,
      "width": 155.26666259765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7M",
      "roundness": null,
      "seed": 1947686873,
      "version": 131,
      "versionNonce": 656727680,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742111396860,
      "link": null,
      "locked": false,
      "text": "{.... [[0, 1, 1..]]}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{.... [[0, 1, 1..]]}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vn2kHoDxCpS9U6yjUN0wb",
      "type": "line",
      "x": 404.7333335876468,
      "y": -845.6944444444445,
      "width": 5,
      "height": 596,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7N",
      "roundness": {
        "type": 2
      },
      "seed": 497468569,
      "version": 115,
      "versionNonce": 2035491735,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742109668347,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5,
          596
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "wBSSR3l5QPENQiy7-ZDdj",
      "type": "arrow",
      "x": 227.73333358764683,
      "y": -665.1944444444445,
      "width": 179,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7O",
      "roundness": null,
      "seed": 716280665,
      "version": 83,
      "versionNonce": 35634745,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742107860341,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          179,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DCgBL2RZmaUm3CZfhdee5",
      "type": "text",
      "x": 239.91666793823276,
      "y": -700.6944444444445,
      "width": 100.63333129882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7P",
      "roundness": null,
      "seed": 759146423,
      "version": 103,
      "versionNonce": 2078461329,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742115906013,
      "link": null,
      "locked": false,
      "text": "/expertise",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/expertise",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gXLaFdqqRWIaPsbeGcCsZ",
      "type": "ellipse",
      "x": -154.76666641235317,
      "y": -751.6944444444445,
      "width": 30,
      "height": 29.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7Q",
      "roundness": {
        "type": 2
      },
      "seed": 1473993399,
      "version": 40,
      "versionNonce": 441884695,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742108066781,
      "link": null,
      "locked": false
    },
    {
      "id": "sdcFg6uAJs4KZEfuJuUIA",
      "type": "text",
      "x": 192.0499992370609,
      "y": -784.6944444444445,
      "width": 105.36666870117188,
      "height": 17.51828872902847,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7S",
      "roundness": null,
      "seed": 966335225,
      "version": 197,
      "versionNonce": 62963447,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742109564367,
      "link": null,
      "locked": false,
      "text": "listenForGossip",
      "fontSize": 14.014630983222773,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "listenForGossip",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S_89FzQQubATSA8HyFFxb",
      "type": "text",
      "x": -183.61666488647427,
      "y": -705.6944444444445,
      "width": 86.69999694824219,
      "height": 17.6650364923836,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7T",
      "roundness": null,
      "seed": 13982937,
      "version": 138,
      "versionNonce": 1737863513,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742109573184,
      "link": null,
      "locked": false,
      "text": "gossipTopics",
      "fontSize": 14.132029193906877,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "gossipTopics",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "luxQJR5jSLCTQ0Upx0YTr",
      "type": "ellipse",
      "x": 214.23333358764683,
      "y": -758.9444444444445,
      "width": 30,
      "height": 29.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7U",
      "roundness": {
        "type": 2
      },
      "seed": 1342491095,
      "version": 121,
      "versionNonce": 1901944631,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742107928634,
      "link": null,
      "locked": false
    },
    {
      "id": "tKokNrSqrm_I5zUeQ14e_",
      "type": "arrow",
      "x": 235.23333358764683,
      "y": -488.620100341945,
      "width": 179,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7V",
      "roundness": null,
      "seed": 885288761,
      "version": 262,
      "versionNonce": 1971992375,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742109671103,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          179,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VW8LRRU6dn9WIOJc3fiVX",
      "type": "text",
      "x": 271.9666671752933,
      "y": -523.620100341945,
      "width": 61.53333282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7W",
      "roundness": null,
      "seed": 214179865,
      "version": 276,
      "versionNonce": 1160091107,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742197438275,
      "link": null,
      "locked": false,
      "text": "/query",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/query",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oGoIpfhpiF8H-0nNvMufl",
      "type": "rectangle",
      "x": -127.82604157763649,
      "y": -520.4449677426569,
      "width": 332.5,
      "height": 84.49895335378085,
      "angle": 6.273430799977865,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7X",
      "roundness": {
        "type": 3
      },
      "seed": 187392727,
      "version": 679,
      "versionNonce": 1442799725,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742197433909,
      "link": null,
      "locked": false
    },
    {
      "id": "n0IypVvXl0LREJKeEWYtw",
      "type": "ellipse",
      "x": -159.9333343505856,
      "y": -502.44444444444446,
      "width": 30,
      "height": 29.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7Y",
      "roundness": {
        "type": 2
      },
      "seed": 931590135,
      "version": 220,
      "versionNonce": 974220749,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742197438275,
      "link": null,
      "locked": false
    },
    {
      "id": "QBoGLjkngK10BlkBDD8dM",
      "type": "text",
      "x": 167.31666564941406,
      "y": -542.9444444444445,
      "width": 128.4500000000002,
      "height": 17.50000000000002,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7Z",
      "roundness": null,
      "seed": 657709335,
      "version": 384,
      "versionNonce": 1426476067,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742197434715,
      "link": null,
      "locked": false,
      "text": "handleQueryStream",
      "fontSize": 14.000000000000021,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "handleQueryStream",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "itM3eYLbbntnF154QssXX",
      "type": "text",
      "x": -254.7833328247067,
      "y": -513.0867447714342,
      "width": 121.06666564941406,
      "height": 18.142300326989705,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7a",
      "roundness": null,
      "seed": 531013175,
      "version": 819,
      "versionNonce": 1607447213,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742197459676,
      "link": null,
      "locked": false,
      "text": "queryRemotePeer",
      "fontSize": 14.513840261591765,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "queryRemotePeer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vtCiu5kV-gm6MHV3a9Jhk",
      "type": "text",
      "x": -37.21666336059536,
      "y": -473.19444444444446,
      "width": 135.89999389648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7c",
      "roundness": null,
      "seed": 1443687353,
      "version": 284,
      "versionNonce": 1721510957,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742197438275,
      "link": null,
      "locked": false,
      "text": "{.... [0, 1, 1..]}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{.... [0, 1, 1..]}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OwJvbCG_SS2vCa0qjhiGS",
      "type": "text",
      "x": -118.93333816528286,
      "y": -497.69444444444446,
      "width": 308.3333435058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7d",
      "roundness": null,
      "seed": 835693079,
      "version": 608,
      "versionNonce": 28162339,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742197438275,
      "link": null,
      "locked": false,
      "text": "direct communication to PeerID",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "direct communication to PeerID",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_kD4GD90LpYtDeC6Ap949",
      "type": "line",
      "x": -541.7666664123533,
      "y": -635.1944444444443,
      "width": 1052,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7e",
      "roundness": {
        "type": 2
      },
      "seed": 2061616951,
      "version": 322,
      "versionNonce": 1960086105,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742108844211,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1052,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Q-oOee8b5v5BOY9vabs1E",
      "type": "line",
      "x": -468.2666664123532,
      "y": -823.6944444444443,
      "width": 5,
      "height": 563,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7f",
      "roundness": {
        "type": 2
      },
      "seed": 857561529,
      "version": 215,
      "versionNonce": 1806544951,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742108715861,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5,
          563
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "ellipse",
      "version": 2690,
      "versionNonce": 74604087,
      "index": "b7g",
      "isDeleted": false,
      "id": "L2kKf4o9KVLDtnU0syJEH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 0,
      "angle": 0,
      "x": -85.14532799418876,
      "y": -962.3700190776256,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 314.25732316367123,
      "height": 276.50332899643877,
      "seed": 1618345753,
      "groupIds": [
        "351ME-gEVPm4nTd0XDc80"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742108818961,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2941,
      "versionNonce": 420970327,
      "index": "b7h",
      "isDeleted": false,
      "id": "H-peaYwH7kD1_g3ciorE9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -26.23097637340669,
      "y": -833.2810769431658,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 137.0644173486549,
      "height": 95.46858621994848,
      "seed": 259568633,
      "groupIds": [
        "351ME-gEVPm4nTd0XDc80"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742108818961,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          98.59019493499738,
          -0.954685862199408
        ],
        [
          117.02575984154163,
          -21.00308896838863
        ],
        [
          92.97937083300569,
          -47.73429310997411
        ],
        [
          94.58246343357476,
          -73.51081138936034
        ],
        [
          74.54380592646147,
          -95.46858621994848
        ],
        [
          46.48968541650283,
          -91.64984277115057
        ],
        [
          35.26803721251937,
          -76.37486897595883
        ],
        [
          19.2371112068287,
          -81.14829828695613
        ],
        [
          7.213916702560777,
          -70.64675380276181
        ],
        [
          7.213916702560777,
          -54.41709414537066
        ],
        [
          -10.420101903698933,
          -50.59835069657261
        ],
        [
          -20.03865750711328,
          -33.41400517698188
        ],
        [
          -17.634018606259705,
          -10.501544484194316
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "id": "l0rbAHFbNk3oVjfdMvSmk",
      "type": "text",
      "x": -38.78333282470669,
      "y": -869.1944444444443,
      "width": 127.03333282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7k",
      "roundness": null,
      "seed": 687191479,
      "version": 15,
      "versionNonce": 647272823,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742108807219,
      "link": null,
      "locked": false,
      "text": "P2P network",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "P2P network",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9RCoDI80JGkWgwXTSYbYk",
      "type": "arrow",
      "x": -461.7666664123532,
      "y": -591.1944444444443,
      "width": 119.5,
      "height": 0.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7l",
      "roundness": null,
      "seed": 107206457,
      "version": 73,
      "versionNonce": 1231157849,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742108878245,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          119.5,
          -0.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "80-NrKow23d7xom1Kh5wF",
      "type": "text",
      "x": -461.6333312988278,
      "y": -626.6944444444443,
      "width": 107.73332977294922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7o",
      "roundness": null,
      "seed": 673014039,
      "version": 61,
      "versionNonce": 1738350329,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742108875595,
      "link": null,
      "locked": false,
      "text": "Some query",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Some query",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1QDdJazczDz9p6CLAdWde",
      "type": "arrow",
      "x": -336.2666664123532,
      "y": -558.6944444444443,
      "width": 194,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7p",
      "roundness": null,
      "seed": 2120393943,
      "version": 76,
      "versionNonce": 1402495767,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742108905300,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          194,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "iVf3JylxcugTaRAu2LUXo",
      "type": "text",
      "x": -309.5333328247067,
      "y": -602.1944444444443,
      "width": 61.53333282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7s",
      "roundness": null,
      "seed": 1163832665,
      "version": 23,
      "versionNonce": 775313879,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742109020178,
      "link": null,
      "locked": false,
      "text": "/query",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/query",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tjmrrqf6ZQbokffW9sGCa",
      "type": "arrow",
      "x": 407.7333335876468,
      "y": -473.19444444444434,
      "width": 177.5,
      "height": 0.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7t",
      "roundness": null,
      "seed": 1362806361,
      "version": 150,
      "versionNonce": 688250723,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742197434715,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -177.5,
          -0.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ip4IHgep9_ax_JbehRong",
      "type": "text",
      "x": -335.63333511352505,
      "y": -549.6944444444442,
      "width": 188.73333740234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7v",
      "roundness": null,
      "seed": 1094203705,
      "version": 262,
      "versionNonce": 858250393,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742109065379,
      "link": null,
      "locked": false,
      "text": "{PeerID, [0, 1, 1..]}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{PeerID, [0, 1, 1..]}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CXYkItozJyvYXUHQ2NYWf",
      "type": "text",
      "x": 213.36666488647495,
      "y": -462.19444444444434,
      "width": 201.73333740234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7w",
      "roundness": null,
      "seed": 945940599,
      "version": 119,
      "versionNonce": 978615373,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742197434715,
      "link": null,
      "locked": false,
      "text": "{documents: [\"abc\"]}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{documents: [\"abc\"]}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MOOG1zRtc_wHGKCCgL8h1",
      "type": "arrow",
      "x": -162.01666641235317,
      "y": -482.13188020445057,
      "width": 177.5,
      "height": 0.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7x",
      "roundness": null,
      "seed": 851876471,
      "version": 244,
      "versionNonce": 67116685,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742197438275,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -177.5,
          -0.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Ad_hsptq4-LSteUrgTLin",
      "type": "text",
      "x": -345.38333511352505,
      "y": -464.13188020445057,
      "width": 201.73333740234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7y",
      "roundness": null,
      "seed": 572142487,
      "version": 222,
      "versionNonce": 1384160451,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742197438275,
      "link": null,
      "locked": false,
      "text": "{documents: [\"abc\"]}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{documents: [\"abc\"]}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6a3Wm36Q9HAk_wYLF54Br",
      "type": "text",
      "x": -95.98776501603402,
      "y": -520.9050643995539,
      "width": 202.1666717529297,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b80",
      "roundness": null,
      "seed": 1679103320,
      "version": 49,
      "versionNonce": 183403816,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742113486921,
      "link": null,
      "locked": false,
      "text": "/p2p-rag/query/0.0.1\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/p2p-rag/query/0.0.1\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uUTxVVS5gxpA1sjrhWhfC",
      "type": "ellipse",
      "x": 202.8122380357238,
      "y": -500.6550643995538,
      "width": 30,
      "height": 29.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b82",
      "roundness": {
        "type": 2
      },
      "seed": 1622896429,
      "version": 270,
      "versionNonce": 311800867,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742197450144,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}